REACT_APP_API_ENDPOINT="http://localhost:8080/services"
REACT_APP_API_UPLOAD="http://localhost:8088"
REACT_APP_PUBLIC_KEY="BGgL7I82SAQM78oyGwaJdrQFhVfZqL9h4Y18BLtgJQ-9pSGXwxqAWQudqmcv41RcWgk1ssUeItv4-8khxbhYveM="
REACT_APP_IS_MAINTAIN=false
